@charset "utf-8";
/* CSS Document */

body {color: #555; font-family: 'Meiryo','Montserrat', 'Mplus 1p', 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '游ゴシック' , '游ゴシック体' , YuGothic , 'Yu Gothic', 'ＭＳ ゴシック' , 'MS Gothic', sans-serif; font-size: 18px; overflow-x: hidden;}
.container-fluid {max-width: 88vw !important; margin: 0;}
.banner {background-image: url(../images/banner.jpg); height: 100vh; background-size: cover; background-position: center; width: 92vw;}
ul, ol {margin: 0; padding: 0;}
.social-icons {position: fixed; left: 30px; top: 30px;}
.social-icons img {padding: 0 3px; z-index: 2;}
.banner-text {left: 0; right: 0; top: 50%;}
.navbar-fixed {height: 90vh; width: 160px; background-color: #fff; position: fixed; right: 0; z-index: 1;}
.menu-trigger {position: relative; top: 45px;}
.collapsible-navbar {background-color: #474747; right: 160px; width: 300px; position: fixed; height: 100vh; z-index: 1;}
.menu-text {text-transform: uppercase; letter-spacing: 2px; font-size: 11px; display: block; padding-top: 15px;}
.menu-trigger a {color: #555; text-decoration: none;}
.menu-trigger a:hover {opacity: 0.9;}
.logo {height: 90%;}
.logo img {margin: auto;}
.contact-link {height: 10vh; width: 160px; background-color: #474747; position: fixed; right: 0; bottom: 0; z-index: 1;}
.contact-link:hover{background-color: #666; transition: ease-out all 0.5s;}
.contact-link p {color: #fff; margin: auto; }
.banner-text {color: #fff; text-transform: uppercase; z-index: 0;}
.banner-text h1 {writing-mode: vertical-rl; letter-spacing: 18px; font-size: 40px; position: absolute; bottom: 0; right: 15%; font-weight: bolder;}
.banner-text h1 > span {
    float:left;
    transform: rotate(-90deg);
}
.vertical-text { right: 19% !important; bottom: 15px !important;}

/* first section */

.about {background-image: url("../images/about.JPG"); background-size: cover; background-position: center; background-color: rgba(0,0,0,0.4);}
.imgText {font-size: 26px; letter-spacing: 4px; padding-bottom: 30px; font-weight: 500;}
.textBlock p {line-height: 2; font-size: 16px;}
.textBlock {padding: 75px;}
.blackBackdrop{background: rgba(0, 0, 0, 0.5); height: 100%;}
.text-bg {background-image: url(../images/textblock-bg.jpg);}

.top-icon {margin: auto; padding: 60px 0 30px 0;}.news-section h2 {font-size: 24px;}
.news-section span {font-size: 14px; margin: 0 30px; align-items: baseline;}


/*
.carousel-bg {background-color: #ddd !important; width: 100%;}
.carousel-bg .fas {color: #777;
    font-size: large;
    background: rgba(255, 255, 255, 0.7);
    padding: 15px;
    border-radius: 50%;}
.fas {color: #777;}
.carousel-caption {top: 80px; bottom: 0; color: #333; text-align: left; left: 5% !important;}
.carousel-bio {margin-top: 30px; color: #333333; font-size: 19px;}

.main-carousel h3 {font-weight: bold;}
*/

.swiper-container {
      width: 100%;
      height: 100%;
		z-index: 0 !important;
    }

.swiper-slide img {padding-top: 30px;}
    .swiper-slide {
      text-align: left;
      font-size: 16px;
		color: #000;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: block !important;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
		padding-bottom: 30px;
    }

.swiper-slide p {margin-top: 15px;}

.swiper-button-next {right: 65px !important; height: 20px !important; width: 30px !important;}
.swiper-button-prev {height: 20px !important; left: 30px !important;}
.swiper-container {padding: 30px 90px 30px 60px !important;}

.section-1 {background-image: url(../images/11147133_1338176416199887_3343273924380815686_o.jpg); background-size: cover;}
.section-2 {background-image: url("../images/20140429 1154.jpg"); background-size: cover;}
.section-3 {background-image: url(../images/0a63830e9e8b991ce6e10431449dc52b_l.jpg); background-size: cover;}
.section-4 {background-image: url(../images/pixta_32492023_S.jpg); background-size: cover; background-position: center;}
.custom-btn { background: transparent; border: 1px solid #bbb; width: 50%; border-radius: 6px; padding: 8px; position: relative; cursor:pointer;}
.custom-btn:hover {color: #ccc; background-color: #222; transition: all ease-out 500ms;}
.small-btn {width:55px; font-size: 12px; border-radius: 0; padding: 2px !important;}
.custom-btn img {position: absolute; top: 15px; left: 15px;}
.price-block{padding: 45px;}
.pricing span {background-color: #f0f0f0; padding: 5px 30px;}
.news-section p img {margin: auto 0;}
.pricing a {text-decoration: none; color: #555;}
.pricing span:hover {color: #ccc; background-color: #222; transition: all ease-out 500ms;}
.c-blue{background-color:#165e82; color: #fff; width: 23%;}
.c-blue:hover{opacity: 0.9; background-color: #165e82; color: #fff;}

.contact-details {margin-bottom: 45px;}
.contact-details p {display: inline-block; position: relative; top: 20px; left: 20px; color: #165e82;}
.call-button {background: transparent; color: #165e82; cursor: pointer; border: none; font-size: 30px; font-weight: bold;}
.call-button span {font-size: 16px; text-align: right; position: relative; top: -7px;}
.call-button img {width: 25px;}
.contact-links {padding: 30px;}
.ct-link {background: transparent; color: #666; cursor: pointer; border: none; font-size: 24px; width: 100%; padding: 5px; border-left: 1px solid #666;}
.list-icon { position: absolute; top: 15px; left: 50px;}

.officeMap {-webkit-filter: grayscale(100%);
filter: grayscale(100%);}

.footer-bg {background-color: #464646; padding: 60px 60px 5px; color: #fff;}
.footer-1 {font-size: 12px;}
.footer-2, .footer-3, .footer-4 {font-size: 14px;}
.social-footer {padding-top: 15px;}
.social-footer img {padding: 0 3px;}
.footer-list {list-style-type: none;}
.footer-list li {padding: 5px;}
.footer-segment {font-size: 12px; padding-top: 60px;}
.to-top {position: absolute; height: 90px;right: 200px; width: 10px; background: url(../images/to-top.png); }

/*fixers*/
.reverseOnMobile{flex-direction: column-reverse !important;}
.dotted {border-top: 1px dotted rgba(0,0,0,0.4);}
.digit {font-size: 22px; letter-spacing: 3px;}

@media(max-width:767px)
{

}